<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Drive - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Blood Donation Drive Logo" class="logo">
        <h1>Welcome to the Blood Donation Drive</h1>
    </header>

    <section class="info">
        <h2>Why Donate Blood?</h2>
        <p>Donating blood can help save lives. Your donation can make a difference for someone in need of a blood transfusion due to surgery, an accident, or a medical condition.</p>
        <ul>
            <li>Save up to three lives with one donation.</li>
            <li>Receive a free health screening.</li>
            <li>Enjoy refreshments and a thank-you gift.</li>
        </ul>
        <p>Join our community of heroes today!</p>
        <button onclick="window.location.href='02register.html'">Register Now</button>
    </section>

    <section class="sponsors">
        <h2>Our Sponsors</h2>
        <div class="sponsor-logos">
            <img src="sponsor1.png" alt="Sponsor 1">
            <img src="sponsor2.jpeg" alt="Sponsor 2">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Blood Donation Drive. All Rights Reserved.</p>
    </footer>
</body>
</html>
