<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <link rel="stylesheet" href="confirm.css">
</head>
<body>
    <div class="container">
        <h1>Registration Confirmation</h1>
        <p>Thank you for registering for the Blood Donation Drive! Below are your details:</p>
        
        <div class="details">
            <h3>Personal Information</h3>
            <p><strong>First Name:</strong> <span id="firstName"></span></p>
            <p><strong>Last Name:</strong> <span id="lastName"></span></p>
            <p><strong>Email:</strong> <span id="email"></span></p>
            <p><strong>Phone Number:</strong> <span id="phoneNumber"></span></p>

            <h3>Blood Donation Details</h3>
            <p><strong>Blood Type:</strong> <span id="bloodType"></span></p>
            <p><strong>Preferred Donation Date:</strong> <span id="donationDate"></span></p>

            <h3>Additional Information</h3>
            <p><strong>Message:</strong> <span id="message"></span></p>
        </div>
    </div>

    <div class="buttons">
        <a href="02register.html" class="btn">Register Another Donor</a>
        <a href="01home.html" class="btn">Home</a>
    </div>

    <script>
        // Retrieve data from URL parameters
        const params = new URLSearchParams(window.location.search);

        document.getElementById('firstName').textContent = params.get('first-name') || 'N/A';
        document.getElementById('lastName').textContent = params.get('last-name') || 'N/A';
        document.getElementById('email').textContent = params.get('email') || 'N/A';
        document.getElementById('phoneNumber').textContent = params.get('phone-number') || 'N/A';
        document.getElementById('bloodType').textContent = params.get('blood-type') || 'N/A';
        document.getElementById('donationDate').textContent = params.get('donation-date') || 'N/A';
        document.getElementById('message').textContent = params.get('message') || 'N/A';
    </script>
</body>
</html>
