body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #d9534f;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
}

.details {
    margin-top: 20px;
}

h3 {
    margin-top: 20px;
    color: #d9534f;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #d9534f;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #c9302c;
}

.buttons {
    text-align: center;
    margin: 20px;
}
