body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #d9534f;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.logo {
    border-radius: 90%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    left: 20px;
}

.info {
    margin: 50px auto;
    max-width: 800px;
    text-align: center;
}

.info h2 {
    color: #d9534f;
}

button {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c9302c;
}

.sponsors, .photos {
    margin: 50px auto;
    max-width: 800px;
    text-align: center;
}

.sponsor-logos img, .photos img {
    max-width: 200px;
    margin: 10px;
    vertical-align: middle;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}
