body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #d9534f;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    margin: 50px auto;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    margin-bottom: 20px;
}

legend {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #d9534f;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    vertical-align: middle;
}

label[for="terms-and-conditions"] {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

a {
    color: #d9534f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #c9302c;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.buttons {
    text-align: center;
    margin: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #d9534f;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #c9302c;
}

.error-message {
    color: red;
    font-size: 0.9em;
}